{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"NPCObjects","order":3,"path":"folders/Objects/NPCObjects.yy",},
    {"name":"oEnemies","order":5,"path":"folders/Objects/oEnemies.yy",},
    {"name":"PlayerCharacterObjects","order":1,"path":"folders/Objects/PlayerCharacterObjects.yy",},
    {"name":"SaveRoomTeleport","order":2,"path":"folders/Objects/SaveRoomTeleport.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spriteBosses","order":8,"path":"folders/Sprites/spriteBosses.yy",},
    {"name":"spriteCameraZone&Door","order":3,"path":"folders/Sprites/spriteCameraZone&Door.yy",},
    {"name":"spriteEnemies","order":7,"path":"folders/Sprites/spriteEnemies.yy",},
    {"name":"spriteSunPilgrim","order":5,"path":"folders/Sprites/spriteEnemies/spriteSunPilgrim.yy",},
    {"name":"spriteInstances","order":4,"path":"folders/Sprites/spriteInstances.yy",},
    {"name":"spriteNPCs","order":5,"path":"folders/Sprites/spriteNPCs.yy",},
    {"name":"spritePlayer","order":2,"path":"folders/Sprites/spritePlayer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamDoor","order":2,"path":"objects/oCamDoor/oCamDoor.yy",},
    {"name":"oCamZone","order":1,"path":"objects/oCamZone/oCamZone.yy",},
    {"name":"oFade","order":2,"path":"objects/oFade/oFade.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oHubExit","order":1,"path":"objects/oHubExit/oHubExit.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"oParEnemy","order":6,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"oPauseMenu","order":4,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlayerCombat","order":1,"path":"objects/oPlayerCombat/oPlayerCombat.yy",},
    {"name":"oPlayerSlash","order":2,"path":"objects/oPlayerSlash/oPlayerSlash.yy",},
    {"name":"oSunPilgrimExplosion","order":2,"path":"objects/oSunPilgrimExplosion/oSunPilgrimExplosion.yy",},
    {"name":"oSunPilgrimSlash","order":1,"path":"objects/oSunPilgrimSlash/oSunPilgrimSlash.yy",},
    {"name":"Prologue","order":1,"path":"rooms/Prologue/Prologue.yy",},
    {"name":"SaveRoom","order":2,"path":"rooms/SaveRoom/SaveRoom.yy",},
    {"name":"enemy_take_damage","order":2,"path":"scripts/enemy_take_damage/enemy_take_damage.yy",},
    {"name":"enemy_tick_invuln","order":3,"path":"scripts/enemy_tick_invuln/enemy_tick_invuln.yy",},
    {"name":"player_take_damage","order":7,"path":"scripts/player_take_damage/player_take_damage.yy",},
    {"name":"script_close_pause","order":9,"path":"scripts/script_close_pause/script_close_pause.yy",},
    {"name":"script_input_rumble","order":1,"path":"scripts/script_input_rumble/script_input_rumble.yy",},
    {"name":"script_open_pause","order":8,"path":"scripts/script_open_pause/script_open_pause.yy",},
    {"name":"Fade","order":1,"path":"sprites/Fade/Fade.yy",},
    {"name":"Input","order":2,"path":"sprites/Input/Input.yy",},
    {"name":"Sprite14","order":6,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite22","order":9,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spriteCamDoor","order":1,"path":"sprites/spriteCamDoor/spriteCamDoor.yy",},
    {"name":"spritePlayerAttackHitbox","order":5,"path":"sprites/spritePlayerAttackHitbox/spritePlayerAttackHitbox.yy",},
    {"name":"spritePlayerCollisionMask","order":4,"path":"sprites/spritePlayerCollisionMask/spritePlayerCollisionMask.yy",},
    {"name":"spritePlayerJump","order":1,"path":"sprites/spritePlayerJump/spritePlayerJump.yy",},
    {"name":"spritePlayerRun","order":2,"path":"sprites/spritePlayerRun/spritePlayerRun.yy",},
    {"name":"spriteSunPilgrimAttack","order":1,"path":"sprites/spriteSunPilgrimAttack/spriteSunPilgrimAttack.yy",},
    {"name":"spriteSunPilgrimCollisionMask","order":5,"path":"sprites/spriteSunPilgrimCollisionMask/spriteSunPilgrimCollisionMask.yy",},
    {"name":"spriteSunPilgrimDeath","order":2,"path":"sprites/spriteSunPilgrimDeath/spriteSunPilgrimDeath.yy",},
    {"name":"spriteSunPilgrimExplosion","order":3,"path":"sprites/spriteSunPilgrimExplosion/spriteSunPilgrimExplosion.yy",},
    {"name":"spriteSunPilgrimRun","order":4,"path":"sprites/spriteSunPilgrimRun/spriteSunPilgrimRun.yy",},
    {"name":"spriteSwordAttack","order":3,"path":"sprites/spriteSwordAttack/spriteSwordAttack.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}