{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"EnemyObjects","order":5,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"MirrorTeleportObjects","order":2,"path":"folders/Objects/MirrorTeleportObjects.yy",},
    {"name":"NPCObjects","order":3,"path":"folders/Objects/NPCObjects.yy",},
    {"name":"PlayerCharacterObjects","order":1,"path":"folders/Objects/PlayerCharacterObjects.yy",},
    {"name":"TransitionObjects","order":7,"path":"folders/Objects/TransitionObjects.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":14,"path":"folders/Scripts/Combat.yy",},
    {"name":"Pause Menu","order":11,"path":"folders/Scripts/Pause Menu.yy",},
    {"name":"Rumble","order":12,"path":"folders/Scripts/Rumble.yy",},
    {"name":"Transitions","order":13,"path":"folders/Scripts/Transitions.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"spriteBosses","order":8,"path":"folders/Sprites/spriteBosses.yy",},
    {"name":"spriteCameraZone&Door","order":3,"path":"folders/Sprites/spriteCameraZone&Door.yy",},
    {"name":"spriteEnemies","order":7,"path":"folders/Sprites/spriteEnemies.yy",},
    {"name":"spriteSunPilgrim","order":5,"path":"folders/Sprites/spriteEnemies/spriteSunPilgrim.yy",},
    {"name":"spriteHP&Flask","order":11,"path":"folders/Sprites/spriteHP&Flask.yy",},
    {"name":"spriteInstances","order":4,"path":"folders/Sprites/spriteInstances.yy",},
    {"name":"spriteNPCs","order":5,"path":"folders/Sprites/spriteNPCs.yy",},
    {"name":"spritePlayer","order":2,"path":"folders/Sprites/spritePlayer.yy",},
    {"name":"spriteTransitions","order":10,"path":"folders/Sprites/spriteTransitions.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object20","order":2,"path":"objects/Object20/Object20.yy",},
    {"name":"oCamDoor","order":2,"path":"objects/oCamDoor/oCamDoor.yy",},
    {"name":"oCamZone","order":1,"path":"objects/oCamZone/oCamZone.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oHubExit","order":1,"path":"objects/oHubExit/oHubExit.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"oParEnemy","order":3,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"oPauseMenu","order":1,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPlayerCombat","order":1,"path":"objects/oPlayerCombat/oPlayerCombat.yy",},
    {"name":"oPlayerSlash","order":2,"path":"objects/oPlayerSlash/oPlayerSlash.yy",},
    {"name":"oSunPilgrimExplosion","order":2,"path":"objects/oSunPilgrimExplosion/oSunPilgrimExplosion.yy",},
    {"name":"oSunPilgrimSlash","order":1,"path":"objects/oSunPilgrimSlash/oSunPilgrimSlash.yy",},
    {"name":"Prologue","order":1,"path":"rooms/Prologue/Prologue.yy",},
    {"name":"SaveRoom","order":2,"path":"rooms/SaveRoom/SaveRoom.yy",},
    {"name":"TitleRoom","order":3,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"enemy_tick_invuln","order":1,"path":"scripts/enemy_tick_invuln/enemy_tick_invuln.yy",},
    {"name":"script_close_pause","order":1,"path":"scripts/script_close_pause/script_close_pause.yy",},
    {"name":"script_health_can_take_damage","order":2,"path":"scripts/script_health_can_take_damage/script_health_can_take_damage.yy",},
    {"name":"script_health_take_damage","order":3,"path":"scripts/script_health_take_damage/script_health_take_damage.yy",},
    {"name":"script_health_use_flask","order":4,"path":"scripts/script_health_use_flask/script_health_use_flask.yy",},
    {"name":"Fade","order":1,"path":"sprites/Fade/Fade.yy",},
    {"name":"Input","order":2,"path":"sprites/Input/Input.yy",},
    {"name":"sprite_digit_strip","order":8,"path":"sprites/sprite_digit_strip/sprite_digit_strip.yy",},
    {"name":"sprite_flask_idle","order":6,"path":"sprites/sprite_flask_idle/sprite_flask_idle.yy",},
    {"name":"sprite_flask_use_strip","order":7,"path":"sprites/sprite_flask_use_strip/sprite_flask_use_strip.yy",},
    {"name":"sprite_hp_connector_end","order":3,"path":"sprites/sprite_hp_connector_end/sprite_hp_connector_end.yy",},
    {"name":"sprite_hp_connector","order":2,"path":"sprites/sprite_hp_connector/sprite_hp_connector.yy",},
    {"name":"sprite_moon_empty_strip","order":10,"path":"sprites/sprite_moon_empty_strip/sprite_moon_empty_strip.yy",},
    {"name":"sprite_moon_empty","order":1,"path":"sprites/sprite_moon_empty/sprite_moon_empty.yy",},
    {"name":"sprite_moon_fill_strip","order":9,"path":"sprites/sprite_moon_fill_strip/sprite_moon_fill_strip.yy",},
    {"name":"sprite_skull_alert","order":5,"path":"sprites/sprite_skull_alert/sprite_skull_alert.yy",},
    {"name":"sprite_skull_idle","order":4,"path":"sprites/sprite_skull_idle/sprite_skull_idle.yy",},
    {"name":"Sprite14","order":6,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite22","order":9,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spriteCamDoor","order":1,"path":"sprites/spriteCamDoor/spriteCamDoor.yy",},
    {"name":"spritePlayerAttackHitbox","order":5,"path":"sprites/spritePlayerAttackHitbox/spritePlayerAttackHitbox.yy",},
    {"name":"spritePlayerCollisionMask","order":4,"path":"sprites/spritePlayerCollisionMask/spritePlayerCollisionMask.yy",},
    {"name":"spritePlayerDrink","order":7,"path":"sprites/spritePlayerDrink/spritePlayerDrink.yy",},
    {"name":"spritePlayerHurt","order":6,"path":"sprites/spritePlayerHurt/spritePlayerHurt.yy",},
    {"name":"spritePlayerJump","order":1,"path":"sprites/spritePlayerJump/spritePlayerJump.yy",},
    {"name":"spritePlayerRun","order":2,"path":"sprites/spritePlayerRun/spritePlayerRun.yy",},
    {"name":"spriteSunPilgrimAttack","order":1,"path":"sprites/spriteSunPilgrimAttack/spriteSunPilgrimAttack.yy",},
    {"name":"spriteSunPilgrimCollisionMask","order":5,"path":"sprites/spriteSunPilgrimCollisionMask/spriteSunPilgrimCollisionMask.yy",},
    {"name":"spriteSunPilgrimDeath","order":2,"path":"sprites/spriteSunPilgrimDeath/spriteSunPilgrimDeath.yy",},
    {"name":"spriteSunPilgrimExplosion","order":3,"path":"sprites/spriteSunPilgrimExplosion/spriteSunPilgrimExplosion.yy",},
    {"name":"spriteSunPilgrimRun","order":4,"path":"sprites/spriteSunPilgrimRun/spriteSunPilgrimRun.yy",},
    {"name":"spriteSwordAttack","order":3,"path":"sprites/spriteSwordAttack/spriteSwordAttack.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}